VITE_SUPABASE_URL=https://abmysucqytiltvbscwqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibXlzdWNxeXRpbHR2YnNjd3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MDgwODIsImV4cCI6MjAxODQ4NDA4Mn0.m22lpoebsDbB4q99ie3DTbwJWW6Vd4OL8vaNjMegow8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibXlzdWNxeXRpbHR2YnNjd3FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjkwODA4MiwiZXhwIjoyMDE4NDg0MDgyfQ.1a0ytIaehkdPsAjt8pRLJYIBI2woT6UKX00nAvWhvI0
# Vite_REDIRECT_URL=https://community.platform.mulecraft.in/inviteduser
Vite_REDIRECT_URL=http://localhost:127.0.0.1:3000/inviteduser
VITE_API_URL = https://abmysucqytiltvbscwqd.supabase.co/functions/v1/fetch_auth_table_users_prod
VITE_API_URL_INVITE= https://abmysucqytiltvbscwqd.supabase.co/functions/v1/User_Invite_prod
VITE_FETCH_ORG_USERS=https://abmysucqytiltvbscwqd.supabase.co/functions/v1/Organisation_user_list_prod
VITE_UPDATE_EMAIL_URL=https://abmysucqytiltvbscwqd.supabase.co/functions/v1/update_email_prod
VITE_UPDATE_FULL_NAME_URL=https://abmysucqytiltvbscwqd.supabase.co/functions/v1/update_user_fullname_prod
VITE_CANCEL_INVITE=https://abmysucqytiltvbscwqd.supabase.co/functions/v1/cancel_invitation_prod
VITE_DELETE_USERS=https://abmysucqytiltvbscwqd.supabase.co/functions/v1/delete_users_prod
vite build --mode production
