VITE_SUPABASE_URL=https://lbtsbocemahbdavnlodi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidHNib2NlbWFoYmRhdm5sb2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4MzM3NzYsImV4cCI6MjAxMjQwOTc3Nn0.E6DkrTeqEvJdZf-LJN9OzuQ2RfEiPGvU-73BydwQZJM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidHNib2NlbWFoYmRhdm5sb2RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjgzMzc3NiwiZXhwIjoyMDEyNDA5Nzc2fQ.NnOS9cHG7LR-4-PddnmdAbQoEZWerKe8eFNUroWztDg
Vite_REDIRECT_URL=http://localhost:127.0.0.1:3000/inviteduser
VITE_API_URL = https://lbtsbocemahbdavnlodi.supabase.co/functions/v1/fetch-auth-table-users
VITE_API_URL_INVITE= https://lbtsbocemahbdavnlodi.supabase.co/functions/v1/invite-user-admin
VITE_UPDATE_EMAIL_URL=https://lbtsbocemahbdavnlodi.supabase.co/functions/v1/update-user-details
VITE_UPDATE_FULL_NAME_URL=https://lbtsbocemahbdavnlodi.supabase.co/functions/v1/update-user-fullname
VITE_FETCH_ORG_USERS=https://lbtsbocemahbdavnlodi.supabase.co/functions/v1/organizationUserList
VITE_CANCEL_INVITE=https://lbtsbocemahbdavnlodi.supabase.co/functions/v1/cancelUserInvite